<mxfile host="Electron" modified="2024-06-17T03:53:12.532Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.13 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="l9r3VuilD9hJUNs2fWuh" version="24.4.13" type="device">
  <diagram name="Page-1" id="uKUrpSD-i5e1eAox_Blk">
    <mxGraphModel dx="1780" dy="975" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9fz9pq_bd6llEG-oTn1c-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9fz9pq_bd6llEG-oTn1c-2" target="9fz9pq_bd6llEG-oTn1c-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-2" value="START" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="195" y="20" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9fz9pq_bd6llEG-oTn1c-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-8" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9fz9pq_bd6llEG-oTn1c-5" vertex="1" connectable="0">
          <mxGeometry x="-0.0643" y="3" relative="1" as="geometry">
            <mxPoint y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9fz9pq_bd6llEG-oTn1c-3" target="9fz9pq_bd6llEG-oTn1c-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-9" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9fz9pq_bd6llEG-oTn1c-7" vertex="1" connectable="0">
          <mxGeometry x="0.1786" y="-2" relative="1" as="geometry">
            <mxPoint x="2" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-3" value="game exists?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="160" y="120" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9fz9pq_bd6llEG-oTn1c-6" target="9fz9pq_bd6llEG-oTn1c-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-6" value="Create table" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9fz9pq_bd6llEG-oTn1c-11" target="9fz9pq_bd6llEG-oTn1c-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-14" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9fz9pq_bd6llEG-oTn1c-13" vertex="1" connectable="0">
          <mxGeometry x="-0.4214" y="1" relative="1" as="geometry">
            <mxPoint x="13" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9fz9pq_bd6llEG-oTn1c-11" target="9fz9pq_bd6llEG-oTn1c-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-16" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9fz9pq_bd6llEG-oTn1c-15" vertex="1" connectable="0">
          <mxGeometry x="-0.646" y="3" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-11" value="load game?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="120" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9fz9pq_bd6llEG-oTn1c-12" target="9fz9pq_bd6llEG-oTn1c-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-12" value="Retrieve table from file" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="580" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9fz9pq_bd6llEG-oTn1c-20" target="9fz9pq_bd6llEG-oTn1c-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-20" value="Receive missile coordinates" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9fz9pq_bd6llEG-oTn1c-27" target="9fz9pq_bd6llEG-oTn1c-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-75" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9fz9pq_bd6llEG-oTn1c-73" vertex="1" connectable="0">
          <mxGeometry x="-0.1663" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9fz9pq_bd6llEG-oTn1c-27" target="9fz9pq_bd6llEG-oTn1c-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-96" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9fz9pq_bd6llEG-oTn1c-95" vertex="1" connectable="0">
          <mxGeometry x="0.1499" y="-1" relative="1" as="geometry">
            <mxPoint x="1" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-27" value="Missile hit?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="520" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9fz9pq_bd6llEG-oTn1c-31" target="9fz9pq_bd6llEG-oTn1c-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-78" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9fz9pq_bd6llEG-oTn1c-76" vertex="1" connectable="0">
          <mxGeometry x="-0.1158" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9fz9pq_bd6llEG-oTn1c-31" target="9fz9pq_bd6llEG-oTn1c-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-98" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9fz9pq_bd6llEG-oTn1c-97" vertex="1" connectable="0">
          <mxGeometry x="-0.1211" y="2" relative="1" as="geometry">
            <mxPoint x="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-31" value="Missile is sinking&lt;div&gt;ship?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="520" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9fz9pq_bd6llEG-oTn1c-32" target="9fz9pq_bd6llEG-oTn1c-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-32" value="Display ship on table with ship initial" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="9fz9pq_bd6llEG-oTn1c-36" target="9fz9pq_bd6llEG-oTn1c-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-36" value="Display &#39;H&#39; on table" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="9fz9pq_bd6llEG-oTn1c-38" target="9fz9pq_bd6llEG-oTn1c-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="765" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-38" value="Display &#39;M&#39; on table" style="whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9fz9pq_bd6llEG-oTn1c-42" target="9fz9pq_bd6llEG-oTn1c-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="770" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-102" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9fz9pq_bd6llEG-oTn1c-101" vertex="1" connectable="0">
          <mxGeometry x="-0.7089" y="-4" relative="1" as="geometry">
            <mxPoint x="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzondzYxqPpbapff0Llg-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="9fz9pq_bd6llEG-oTn1c-42" target="9fz9pq_bd6llEG-oTn1c-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzondzYxqPpbapff0Llg-2" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZzondzYxqPpbapff0Llg-1">
          <mxGeometry x="-0.0989" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-42" value="All ships sunk?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="630" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="9fz9pq_bd6llEG-oTn1c-46" target="9fz9pq_bd6llEG-oTn1c-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1185" y="295" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-126" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9fz9pq_bd6llEG-oTn1c-124" vertex="1" connectable="0">
          <mxGeometry x="-0.9344" y="2" relative="1" as="geometry">
            <mxPoint x="-6" y="2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZzondzYxqPpbapff0Llg-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="9fz9pq_bd6llEG-oTn1c-46" target="ZzondzYxqPpbapff0Llg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZzondzYxqPpbapff0Llg-5" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="ZzondzYxqPpbapff0Llg-4">
          <mxGeometry x="-0.2885" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-46" value="Start new game?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="900" y="630" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="9fz9pq_bd6llEG-oTn1c-52" target="9fz9pq_bd6llEG-oTn1c-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-52" value="Save Changes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="545" y="750" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9fz9pq_bd6llEG-oTn1c-56" target="9fz9pq_bd6llEG-oTn1c-128" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-70" value="Yes" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9fz9pq_bd6llEG-oTn1c-69" vertex="1" connectable="0">
          <mxGeometry x="-0.1895" y="3" relative="1" as="geometry">
            <mxPoint x="-3" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9fz9pq_bd6llEG-oTn1c-56" target="9fz9pq_bd6llEG-oTn1c-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-72" value="No" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="9fz9pq_bd6llEG-oTn1c-71" vertex="1" connectable="0">
          <mxGeometry x="-0.2526" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-56" value="coordinates = QQ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="390" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9fz9pq_bd6llEG-oTn1c-128" target="9fz9pq_bd6llEG-oTn1c-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-128" value="Save Changes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9fz9pq_bd6llEG-oTn1c-129" value="END" style="ellipse;whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="690" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZzondzYxqPpbapff0Llg-3" value="END" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="925" y="750" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
